name: Example workflow for Example Action
on: [push]
jobs:
  greet:
    runs-on: ubuntu-latest
    steps:
    - name: Check Out
      uses: actions/checkout@v2
    - name: install ncc
      run: npm i -g @vercel/ncc
    - name: npm install
      run: npm install
    - name: Does ncc exist
      run: which ncc
    - name: Build
      run: npm run build
